# BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  deploy.yml  docker-build.yml
src/main/java/org/bobj/: HelloServlet.java
src/main/java/org/bobj/allocation/controller/: AllocationController.java
src/main/java/org/bobj/allocation/domain/: AllocationVO.java
src/main/java/org/bobj/allocation/dto/: AllocationResponseDTO.java  DividendPaymentDTO.java
src/main/java/org/bobj/allocation/mapper/: AllocationMapper.java
src/main/java/org/bobj/allocation/scheduler/: AllocationScheduler.java
src/main/java/org/bobj/allocation/service/: AllocationBatchService.java  AllocationService.java
src/main/java/org/bobj/common/: ActiveSubscriptionsChecker.java
src/main/java/org/bobj/common/constants/: ErrorCode.java
src/main/java/org/bobj/common/crypto/: DecryptionResponseAdvice.java  DecryptionTestUtil.java  PersonalDataCrypto.java
src/main/java/org/bobj/common/dto/: CustomSlice.java
src/main/java/org/bobj/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/bobj/common/response/: ApiCommonResponse.java  ApiStatus.java
src/main/java/org/bobj/common/s3/: S3Service.java
src/main/java/org/bobj/config/: AppConfig.java  AsyncConfig.java  FirebaseConfig.java  MvcConfig.java  RedisConfig.java  RootConfig.java  S3Config.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/bobj/controller/: HomeController.java  TestController.java
src/main/java/org/bobj/device/controller/: UserDeviceTokenController.java
src/main/java/org/bobj/device/domain/: UserDeviceTokenVO.java
src/main/java/org/bobj/device/mapper/: UserDeviceTokenMapper.java
src/main/java/org/bobj/device/service/: UserDeviceTokenService.java  UserDeviceTokenServiceImpl.java
src/main/java/org/bobj/fcm/controller/: FcmController.java
src/main/java/org/bobj/fcm/dto/: FcmMessage.java
src/main/java/org/bobj/fcm/service/: FcmService.java  FcmServiceImpl.java
src/main/java/org/bobj/funding/controller/: FundingController.java  FundingHistoryController.java  FundingOrderController.java
src/main/java/org/bobj/funding/domain/: FundingOrderStatus.java  FundingOrderVO.java  FundingStatus.java  FundingVO.java
src/main/java/org/bobj/funding/dto/: FundingDTO.java  FundingDetailResponseDTO.java  FundingEndedResponseDTO.java  FundingOrderLimitDTO.java  FundingOrderRequestDTO.java  FundingOrderUserResponseDTO.java  FundingSoldResponseDTO.java  FundingTotalResponseDTO.java
src/main/java/org/bobj/funding/event/: FundingFailureEvent.java  FundingSuccessEvent.java  ShareDistributionEvent.java
src/main/java/org/bobj/funding/listener/: FundingFailureEventListener.java  FundingSuccessEventListener.java  ShareDistributionEventListener.java
src/main/java/org/bobj/funding/mapper/: FundingMapper.java  FundingOrderMapper.java
src/main/java/org/bobj/funding/scheduler/: FundingScheduler.java
src/main/java/org/bobj/funding/service/: ChunkExecutorService.java  ChunkInsertService.java  FundingOrderService.java  FundingService.java  ShareDistributionService.java
src/main/java/org/bobj/notification/controller/: FcmController.java  NotificationController.java
src/main/java/org/bobj/notification/domain/: NotificationVO.java
src/main/java/org/bobj/notification/dto/: FcmMessage.java
src/main/java/org/bobj/notification/mapper/: NotificationMapper.java
src/main/java/org/bobj/notification/service/: FcmService.java  (+3 more)
src/main/java/org/bobj/point/: RefundRequestDto.java
src/main/java/org/bobj/redis/: RedisTestController.java
src/main/java/org/bobj/socket/: WebSocketEventListener.java
src/main/java/org/bobj/test/: DevTestController.java
src/main/java/org/example/bobj/: HelloServlet.java
src/main/java/org/example/config/: MvcConfig.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: HomeController.java  TestController.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/webapp/: test-payment.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/bobj/config/: RedisConfigTest.java  RootConfigTest.java
src/test/java/org/example/config/: RootConfigTest.java
src/test/resources/: application-test.properties  log4j2.xml
(+179 files in other folders)
